<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="32">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV58F22/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV58F22/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKV58F22/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="32">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV58F22/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV58F22/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKV58F22/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKV58F1M0VLQ22"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2016-08-12, 07:48:35" FileAge="1470955715581" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_edma_hal.h" FileDate="2016-08-12, 08:03:53" FileAge="1470956633587" FileType="1048576" />
      <File Name="Generated_Code/uartCom1.h" FileDate="2016-08-12, 07:48:35" FileAge="1470955715728" FileType="45637" CompNumb="20" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-12, 08:03:54" FileAge="1470956634185" FileType="45637" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080195" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080268" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/uartCom1.c" FileDate="2016-08-12, 07:48:35" FileAge="1470955715727" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-08-12, 07:48:35" FileAge="1470955715750" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/system/src/clock/MKV58F22/fsl_clock_MKV58F22.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080162" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-08-12, 07:42:54" FileAge="1470955374545" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/system/src/clock/MKV58F22/fsl_clock_MKV58F22.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080160" FileType="1048576" />
      <File Name="Documentation/t03.txt" FileDate="2016-08-12, 08:03:54" FileAge="1470956634186" FileType="3072" />
      <File Name="SDK/platform/hal/src/lptmr/fsl_lptmr_hal.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080140" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2016-08-12, 07:48:35" FileAge="1470955715562" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080114" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-12, 08:03:53" FileAge="1470956633761" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/SDK/platform/devices/MKV58F22/startup/system_MKV58F22.h" FileDate="2016-08-12, 07:42:54" FileAge="1470955374560" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080202" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080205" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-12, 08:03:53" FileAge="1470956633762" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/devices/MKV58F22/include/fsl_bitaccess.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080214" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080204" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080150" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080224" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080223" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2016-08-12, 07:48:35" FileAge="1470955715582" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080122" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV58F22/include/MKV58F22_features.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080222" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-08-12, 07:37:59" FileAge="1470955079896" FileType="16384" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_common.c" FileDate="2016-08-12, 08:03:53" FileAge="1470956633598" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2016-08-12, 08:03:53" FileAge="1470956633749" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080231" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080120" FileType="1048576" />
      <File Name="Generated_Code/board.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080253" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2016-08-12, 08:03:53" FileAge="1470956633748" FileType="45637" CompNumb="22" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080111" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_xbar_signals.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080181" FileType="1048576" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080135" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080201" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080207" FileType="1048576" />
      <File Name="Documentation/t03_Settings.xml" FileDate="2016-08-12, 08:03:53" FileAge="1470956633972" FileType="3072" />
      <File Name="Documentation/doxygen/t03_project.txt" FileDate="2016-08-12, 07:38:00" FileAge="1470955080239" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/hal/inc/fsl_xbar_hal.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080176" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-08-12, 08:03:53" FileAge="1470956633760" FileType="128" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080165" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080189" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2016-08-12, 07:48:35" FileAge="1470955715582" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080169" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_driver.c" FileDate="2016-08-12, 08:03:53" FileAge="1470956633598" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080136" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV58F22/include/MKV58F22_extension.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080220" FileType="1048576" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080250" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-08-12, 07:48:35" FileAge="1470955715742" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_request.h" FileDate="2016-08-12, 08:03:53" FileAge="1470956633599" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080152" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080249" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080197" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2016-08-12, 07:48:35" FileAge="1470955715738" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/CMSIS/Include/core_cm7.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080200" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2016-08-12, 07:48:35" FileAge="1470955715741" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/hal/src/dmamux/fsl_dmamux_hal.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080183" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV58F22/startup/gcc/startup_MKV58F22.S" FileDate="2016-08-12, 07:38:00" FileAge="1470955080227" FileType="1048576" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080242" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/hal/src/edma/fsl_edma_hal.c" FileDate="2016-08-12, 08:03:53" FileAge="1470956633587" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_dmamux_hal.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080185" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2016-08-12, 07:48:35" FileAge="1470955715583" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-08-12, 08:03:53" FileAge="1470956633764" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2016-08-12, 07:48:35" FileAge="1470955715753" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080171" FileType="1048576" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080187" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV58F22/include/MKV58F22.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080216" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKV58F22/fsl_sim_hal_MKV58F22.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080130" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_driver.h" FileDate="2016-08-12, 08:03:53" FileAge="1470956633598" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080124" FileType="1048576" />
      <File Name="SDK/platform/hal/src/xbar/fsl_xbar_hal.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080174" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080211" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV58F22/startup/system_MKV58F22.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080228" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080208" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_lptmr_hal.h" FileDate="2016-08-12, 07:38:00" FileAge="1470955080143" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKV58F22/fsl_sim_hal_MKV58F22.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080129" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-12, 07:38:00" FileAge="1470955080241" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-08-12, 07:38:00" FileAge="1470955080236" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2016-08-12, 07:38:00" FileAge="1470955080192" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>