<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508033" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508030" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508026" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-08-12, 09:10:31" FileAge="1470960631921" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-08-12, 08:58:42" FileAge="1470959922399" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-12, 09:10:31" FileAge="1470960631924" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631932" FileType="45637" CompNumb="5" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-12, 09:10:32" FileAge="1470960632022" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508021" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508020" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-08-12, 08:58:42" FileAge="1470959922400" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508022" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631925" FileType="128" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508032" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-08-12, 08:51:47" FileAge="1470959507912" FileType="16384" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-08-12, 08:51:48" FileAge="1470959508040" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-08-12, 08:51:48" FileAge="1470959508040" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508026" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-12, 09:10:31" FileAge="1470960631931" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/IO_Map/MK10D5.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508019" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631930" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508029" FileType="1048576" />
      <File Name="Documentation/MK10_t01_SIGNALS.txt" FileDate="2016-08-12, 09:10:31" FileAge="1470960631938" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508023" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-12, 08:58:42" FileAge="1470959922407" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508024" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631927" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508029" FileType="1048576" />
      <File Name="Documentation/MK10_t01.txt" FileDate="2016-08-12, 09:10:32" FileAge="1470960632024" FileType="3072" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508022" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508033" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508023" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-08-12, 08:51:47" FileAge="1470959507958" FileType="16384" CompNumb="5" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508025" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508021" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-08-12, 09:10:31" FileAge="1470960631920" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508028" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631920" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508031" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-08-12, 09:10:31" FileAge="1470960631923" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-08-12, 09:10:31" FileAge="1470960631917" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-08-12, 09:10:31" FileAge="1470960631919" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508028" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508027" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631922" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-08-12, 09:10:31" FileAge="1470960631918" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631916" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-08-12, 09:10:31" FileAge="1470960631915" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508024" FileType="1048576" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631917" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Bit1.h" FileDate="2016-08-12, 09:10:31" FileAge="1470960631914" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2016-08-12, 09:10:31" FileAge="1470960631934" FileType="131328" />
      <File Name="Documentation/MK10_t01_Settings.xml" FileDate="2016-08-12, 09:10:31" FileAge="1470960631953" FileType="3072" />
      <File Name="Generated_Code/Bit1.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631913" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-08-12, 08:58:42" FileAge="1470959922397" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2016-08-12, 09:10:31" FileAge="1470960631935" FileType="131328" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508034" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508034" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508028" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-12, 08:58:42" FileAge="1470959922409" FileType="8" CompNumb="5" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508025" FileType="1048576" />
      <File Name="Documentation/doxygen/MK10_t01_project.txt" FileDate="2016-08-12, 09:10:31" FileAge="1470960631928" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-08-12, 08:51:48" FileAge="1470959508030" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>