<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="27">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV58F22/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV58F22/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKV58F22/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="27">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKV58F22"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV58F22/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKV58F22/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKV58F22/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKV58F1M0VLQ22"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/inc/fsl_lptmr_hal.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146366" FileType="1048576" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146363" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146392" FileType="1048576" />
      <File Name="SDK/platform/hal/src/xbar/fsl_xbar_hal.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146384" FileType="1048576" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146462" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146444" FileType="131328" />
      <File Name="SDK/platform/hal/src/lptmr/fsl_lptmr_hal.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146365" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146352" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146444" FileType="131328" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146460" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146463" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146376" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_xbar_signals.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146385" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-22, 22:39:11" FileAge="1471873151541" FileType="45637" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146391" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_xbar_hal.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146384" FileType="1048576" />
      <File Name="Generated_Code/board.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146464" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146398" FileType="1048576" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146442" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-22, 22:39:06" FileAge="1471873146452" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146457" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/devices/MKV58F22/include/MKV58F22_features.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146436" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146411" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146350" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146427" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146454" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146425" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146421" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm7.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146405" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKV58F22/fsl_sim_hal_MKV58F22.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146361" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV58F22/startup/gcc/startup_MKV58F22.S" FileDate="2016-08-22, 22:39:06" FileAge="1471873146440" FileType="1048576" />
      <File Name="SDK/platform/hal/src/dmamux/fsl_dmamux_hal.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146389" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146396" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146459" FileType="128" />
      <File Name="Generated_Code/SDK/platform/devices/MKV58F22/startup/system_MKV58F22.h" FileDate="2016-08-22, 22:39:07" FileAge="1471873147235" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/hal/src/sim/MKV58F22/fsl_sim_hal_MKV58F22.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146360" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV58F22/include/fsl_bitaccess.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146429" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-08-22, 22:39:06" FileAge="1471873146445" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146381" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146438" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146399" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146468" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146453" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/hal/inc/fsl_dmamux_hal.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146390" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146370" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146355" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146437" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146466" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/system/src/clock/MKV58F22/fsl_clock_MKV58F22.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146374" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146357" FileType="1048576" />
      <File Name="SDK/platform/devices/MKV58F22/include/MKV58F22.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146431" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146364" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKV58F22/fsl_clock_MKV58F22.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146372" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146379" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-08-22, 22:39:06" FileAge="1471873146447" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-08-22, 22:39:07" FileAge="1471873147237" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-08-22, 22:39:07" FileAge="1471873147236" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146369" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146410" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-08-22, 22:39:03" FileAge="1471873143676" FileType="16384" CompNumb="4" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146426" FileType="1048576" />
      <File Name="Documentation/t02_Settings.xml" FileDate="2016-08-22, 22:39:09" FileAge="1471873149789" FileType="3072" />
      <File Name="Documentation/doxygen/t02_project.txt" FileDate="2016-08-22, 22:39:06" FileAge="1471873146448" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/devices/MKV58F22/startup/system_MKV58F22.c" FileDate="2016-08-22, 22:39:06" FileAge="1471873146440" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146356" FileType="1048576" />
      <File Name="Documentation/t02.txt" FileDate="2016-08-22, 22:39:11" FileAge="1471873151543" FileType="3072" />
      <File Name="SDK/platform/devices/MKV58F22/include/MKV58F22_extension.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146435" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-08-22, 22:39:06" FileAge="1471873146412" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>